# Set the path to the directory containing unformatted PDB files.
#PDB="./data/MolDesk"
#PDB="./data/MolDesk/mutations/L鎖/L-PHE_94"
#PDB="./data/MolDesk/mutations/H鎖/H-TYR_104"
#PDB="./data/MolDesk/mutations/H鎖/H-TYR_104_MET_and_H-SER_56"
#PDB="./data/MolDesk/mutations/H鎖/H-Tyr104Met_and_H-Ser56Cys"
#PDB="./data/MolDesk/mutations/L鎖/L-SER_68"
PDB="./data/MolDesk/mutations/H鎖/H-Tyr104Met_and_H-Ser56Cys_and_H-TYR_33"

# Set the path to the directory containing PISA score CSV files.
PISA="./data/GoogleSheets"
