# Author: rei-ashine
# DATE: Oct. 23rd, 2023
# 7e5o_GlobalMinimized_formatted のL鎖における残基改変候補部位の可視化
# Output file --> 7e5o_GlobalMinimized_formatted_MutationSites_in_Light_chain.gif

# - Basic config
hide everything
bg_color white
set ray_shadow, off
set depth_cue, 0

# - Color scheme according to pLDDT value
color 0x0053D6, b < 100
color 0x65CBF3, b < 90
color 0xFFDB13, b < 70
color 0xFF7D45, b < 50
util.cnc

# - Extract chains
select Site, (chain C,D)

show cartoon, Site
show surface, Site
set surface_color, grey70, Site
set transparency, 0.7, Site

# - Highlight the Spike protein S1
set cartoon_color, lime, chain D

# - Label the Candidate site 1
# L: PHE 94 -> CYS
select CandidateSite1, chain C and resn phe and (resi 94)

show surface, CandidateSite1
set surface_color, magenta, CandidateSite1
show sphere, CandidateSite1
set sphere_color, magenta, CandidateSite1

# - Label the Candidate site 2
# L: SER 68 -> CYS
select CandidateSite2, chain C and resn ser and (resi 68)

show surface, CandidateSite2
set surface_color, cyan, CandidateSite2
show sphere, CandidateSite2
set sphere_color, cyan, CandidateSite2

# - Get view manually
set_view (\
     0.099298738,    0.485297889,   -0.868681967,\
     0.120410293,    0.860728681,    0.494619370,\
     0.987739086,   -0.153710559,    0.027036125,\
     0.000000000,    0.000000000, -269.660308838,\
    -1.389778137,    2.625316620,    0.065616608,\
   171.925308228,  367.395416260,  -20.000000000 )

show lines
hide lines, Site

# - Get Animation
mset 1, 180
movie.roll(1,180,axis='y')
viewport 3840, 2160
